user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;   tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    include /etc/nginx/conf.d/*.conf;


    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name tecnologia.uasb.edu.ec;
        return 301 https://$host$request_uri;}
    map $query_string $blocked {
      default 0;
      "~*wget|curl|chmod|/bin|rm -rf" 1;
    }
    # HTTPS server
    server {
	listen 443 ssl;
        server_name tecnologia.uasb.edu.ec;

        ssl_certificate /etc/nginx/ssl/STAR_uasb_edu_ec.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key; # Make sure this is the correct path and name for your private key

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHA';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        # Block requests with certain query strings
        if ($blocked) {
                return 403;
        }

        # Primary location block
        location / {
        try_files $uri $uri/ =404;
        }

	location /correo {
            proxy_pass https://sts.uasb.edu.ec;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
    }

    # Further server blocks and configuration can go here
}
